# MVVM-Recycler-View

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrecyclerview/: MainActivity.java
app/src/main/java/com/example/mvvmrecyclerview/Adapters/: PlaceAdapter.java
app/src/main/java/com/example/mvvmrecyclerview/Models/: Place.java
app/src/main/java/com/example/mvvmrecyclerview/Repositories/: PlaceRepository.java
app/src/main/java/com/example/mvvmrecyclerview/ViewModels/: PlaceViewModel.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  single_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
